{
  "name": "@ic3/ic3-dashboard-testing",
  "version": "8.6.2",
  "private": true,
  "devDependencies": {
    "@4tw/cypress-drag-drop": "2.3.0",
    "@types/node": "24.2.0",
    "@types/pdf-parse": "1.1.5",
    "@types/cypress-cdp": "1.4.0",
    "cypress": "14.5.3",
    "cypress-log-to-output": "1.1.2",
    "cypress-pipe": "2.0.1",
    "cypress-real-events": "1.14.0",
    "cypress-cdp": "1.6.82",
    "dotenv-json": "1.0.0",
    "node-fetch": "3.3.2",
    "pdf-parse": "1.1.1",
    "read-excel-file": "5.8.8",
    "typescript": "5.9.2",
    "cypress-failed-log": "2.10.0"
  },
  "scripts": {
    "cypress:open localhost": "cypress open --config baseUrl=http://localhost:3000",
    "cypress:open": "cypress open --config baseUrl=https://dev.iccube.com",
    "cypress:run localhost": "cypress run --headless --quiet --config baseUrl=http://localhost:3000",
    "cypress:run": "cypress run --headless --quiet --config baseUrl=https://dev.iccube.com",
    "build All Dashboards": "node ./etc/build_all_dashboards.mjs"
  }
}
